upstream %(project_name)s {
    server localhost:%(app_port)s;
}

server {
    listen   80;
    server_name %(domain)s;
    access_log /var/log/%(project_name)s/access.log;
    error_log /var/log/%(project_name)s/error.log;

    location / {
      include uwsgi_params;
      uwsgi_pass %(project_name)s;
    }

    location /admin_media/ {
       alias %(virtualenv)s/src/django/django/contrib/admin/media/;
    }

    location /static/ {
      alias %(project_path)s/serve_static/;
    }

    # add optimisations

}