[program:%(app_name)s]
command=
    %(virtualenv)s/bin/gunicorn_django 
    --settings=%(settings)s
    --workers=3
    --port=%(app_port)s
    --config=/%(app_path)s/deploy/gunicorn/%(build)s_config.py
environment=PATH=":/usr/local/bin:/usr/bin"
directory=%(app_path)s
user=%(user)s
autostart=true
autorestart=true
stdout_logfile=/var/logs/%(app_name)s/supervisord.log
redirect_stderr=True