[program:%(project_name)s]
command=
    %(virtualenv)s/bin/gunicorn deploy.wsgi.%(build)s:application
    --workers=3
    --bind= 127.0.0.1:%(app_port)s
    --config=%(project_path)s/deploy/gunicorn/%(build)s_config.py
environment=PATH=":/usr/local/bin:/usr/bin"
directory=%(app_path)s
autostart=true
autorestart=true
#stdout_logfile=/var/log/%(project_name)s/supervisord.log
redirect_stderr=True